<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ethel.pagination</groupId>
  <artifactId>Ethel_Pagination</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ethel_Pagination</name>
  <description>Ethel分页插件</description>
  <modules>
  	<module>Ethel_Core</module>
  	<module>Ethel_Simple</module>
  </modules>
</project>