<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ethel.pagination</groupId>
  <artifactId>Ethel_Pagination</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ethel_Pagination</name>
  <description>Ethel分页插件</description>
  <modules>
  	<module>Ethel_Core</module>
  	<module>Ethel_Simple</module>
  </modules>
  <properties>
      <!-- 版本控制 -->
    <spring.version>4.2.5.RELEASE</spring.version>
    <!-- mybatis3.4系列的最高版本 -->
    <mybatis.version>3.4.1</mybatis.version>
    <!-- mybatis3.3系列的最高版本 -->
    <!-- <mybatis.version>3.3.1</mybatis.version> -->
    <!-- mybatis3.2系列的最高版本 -->
    <!-- <mybatis.version>3.2.8</mybatis.version> -->
    <mybatis.spring.version>1.3.0</mybatis.spring.version>
    <mysql.connector.version>5.1.30</mysql.connector.version>
    <aspectj.version>1.8.9</aspectj.version>
    <fastjson.version>1.2.8</fastjson.version>
    <fasterxml.jackson.version>2.8.1</fasterxml.jackson.version>
    <druid.version>1.0.21</druid.version>
    <jstl.version>1.2</jstl.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>
</project>